* { box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.intro {
  text-align: center;
  margin-bottom: 40px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.social-links {
  display: inline-flex;
  margin-bottom: 30px;
  gap: 10px;
}

.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  color: #777;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: #a5a5a5;
  font-weight: 500;
}

a:hover {
  color: #333;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0;
  margin-top: 0;
}

.subtitle {
  font-size: 1.2em;
  color: #666;
  margin-top: 0;
  margin-bottom: 15px;
}

.description {
  color: #444;
  margin: auto;
  text-align: justify;
}

section h2 {
  font-size: 1.8em;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: left;
  color: #444;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 15px;
}

.timeline-wrapper {
  width: 100%;
  display: flex;
  padding: 20px 0 120px;
  flex-direction: column;
  position: relative;
}

.timeline-item {
  position: relative;
  padding: 15px;
  width: calc(50% - 30px);
  border-bottom: 2px dotted #bebebe;
  box-sizing: content-box;
  margin-bottom: -80px;
}

.timeline-item:nth-child(odd) {
  align-self: flex-end;
  padding-left: 13px;
  border-bottom-right-radius: 12px;
}

.timeline-item:nth-child(even) {
  align-self: flex-start;
  border-bottom-left-radius: 12px;
}

.timeline-content {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: justify;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.timeline-vertical-line {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  border-right: 2px dotted #bebebe;

  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(0deg, transparent, white 3%, white 97%, transparent);
}

.timeline-date {
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  bottom: -40px;
  font-size: .95rem;
  font-style: italic;
  color: #858585;
}

.timeline-item:nth-child(odd) .timeline-date {
  right: 0;
}

.timeline-item:nth-child(even) .timeline-date {
  left: 0;
}

.education-wrapper {
  display: flex;
  margin-top: 20px;
  gap: 20px
}

h3 {
  margin: 0;
}

p {
  margin: 10px 0;
  color: #333;
}

.project {
  display: grid;
  grid-template-columns: 4fr 3fr;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  text-align: justify;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.project-content {
  margin-right: 30px;
}


.card {
  height: 100%;
  border-radius: 10px;
  background: #fff;
  padding: 20px;
  text-align: justify;
  margin: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 50%;
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 0 100%;
  }
}
